<!DOCTYPE html>
<html lang="en">
<head>
	<title>Informatics College</title>
<style>
body{
   background-image:url("milestones_background.jpg");
  backgound-repeat: no-repeat;
}
</style>	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, jaipur, IT College">
 <meta name="author" content="swati meena">
 <link rel="stylesheet" type="text/css" href="style.css">
<script src="js.js="></script>
<script src="login.js"></script> 

</head>
<body class="body">
<header class="mainheader">
	<img src="LL.png" > 	
<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
		                   <li><div class="dropdown">  
                                                        <button class="dropbtn">Admisson<i class="fa fa-caret-down"></i><button>
                                                          <div class="dropdown-content">
                                                          <a href="download.html">procedure</a><br>
                                                           <a href="fees.html">fees structure</a>`
                                                           <a href="placement.html">packages</a>
<br><br>
                                                           </div>
                                                         </div></li>
			<li><a href="calender.html">AC. Calender</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul> 
	</nav>
</header>
<div class="container">
	  <div class="main">
	  
		<h3>Informatics Login</h3><hr/>
 
		<form id="form_id" method="post" name="myform">
		  <strong>User Name :</strong></br>
		  <input type="text" name="username" id="username"/></br>
 
		   <strong>Password :</strong></br>
		  <input type="password" name="password" id="password"/></br>
 
		  <input type="button" value="Login" id="submit" onclick="validate()"/>
		    <p>new register? <button ><a href="validationdown.html">NEW REGISTER</a></button></p>
                                     </form>
		<span><b class="note">Note : </b><strong>For this demo use following username and password. <br/><b class="valid"><h4>User Name : informatics<br/>Password : informatics123</b></h4></span></strong>
	  </div>
	 
	   <div class="fugo">
		 <a href="login_photo.jpg"><img src="login_photo.jpg" /></a>
	  </div>
	</div>
<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.instagram.com/?hl=en">SWATI MEENA 11913090</a> </p>
	<center>
	<a href="https://www.instagram.com/?hl=en">Instagram</a>
	<a href="https://www.twitter.com/IamBRP/">Twitter</a>
	<a href="https://www.youtube.com/IamBRP/">Youtube</a>
	</center>
</footer>
<script type="text/javascript">
  document.title="Login";
</script>
</body>
</html>
